{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*.ts", "src/**/*.tsx", "tsup.config.ts", "vite.config.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		},
		"jsxRuntime": "reactClassic"
	}
}
