{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"!node_modules",
			"!packages/*/coverage",
			"!packages/*/dist",
			"*.json",
			"*.jsonc",
			"*.ts",
			"*.tsx",
			"packages/*/.storybook/**/*.ts",
			"packages/*/.storybook/**/*.tsx",
			"packages/*/*.ts",
			"packages/*/src/**/*.ts",
			"packages/*/src/**/*.tsx"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		},
		"jsxRuntime": "reactClassic"
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
