{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"extends": ["@repobuddy/biome/recommended"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			".storybook/**/*.ts",
			".storybook/**/*.tsx",
			"src/**/*.ts",
			"src/**/*.tsx",
			"tsup.config.ts",
			"vite.config.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"trailingCommas": "none"
		},
		"jsxRuntime": "reactClassic"
	}
}
